{
    "theme_color": "#eee",
    "background_color": "#ffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Digital  marketing Template",
    "short_name": "Digital marketing",
    "description": "Digital marketing Template using Vue 3 , Taillwind",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}